<!DOCTYPE HTML>
<html>
	<head>
	<!--Meta Tags-->
		<meta charset ="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="cleartype" content="on">
	<!--Page Title-->
		<title>Launch Page</title>	
	<!--Link CSS Style Sheet-->
		<link rel="stylesheet" type="text/css" href="css/styles.css"/>
	</head>
	<body>
		<div>
			<fieldset id="demoAppCont">
				<section>
					<header id="demoHead">
						<h1>CRUD App</h1>
					</header>
					<p>Original application</p>
					<img src="images/June.png" id="picCont"/>
				</section>
			</fieldset>
			<fieldset>
				<section>
					<header id="appFeatureHead">
						<h3>IOS/Android Native Feature Demos</h3>
					</header>
					<div>
						<img src="images/June.png" id="picCont"/>
						<p>Contacts</p>
						<img src="images/June.png" id="picCont"/>
						<p>Notifications</p>
						<img src="images/June.png" id="picCont"/>
						<p>Camera</p>
						<img src="images/June.png" id="picCont"/>
						<p>Storage</p>
						<img src="images/June.png" id="picCont"/>
						<p>Videos</p>
					</div>
				</section>
			</fieldset>
		</div>

	</body>
</html>